R5(h=6) [N='87'(bg=16777215,fc=0,b=False)] [O='18'(bg=16777215,fc=0,b=False)] [V='73'(bg=16777215,fc=0,b=False)]
R6(h=15) [N='주가 자동 업데이트'(bg=2315831,fc=16777215,b=True)] [O='NO'(bg=3506772,fc=16777215,b=True)] [P='작성모드'(bg=16737792,fc=16777215,b=True)] [Q='경제 일정 관리'(bg=11389944,fc=0,b=True)] [R='관리시트        종목시트'(bg=15652797,fc=0,b=True)] [S='미라클모닝주간조회'(bg=11389944,fc=0,b=True)] [T='세로모드'(bg=15652797,fc=0,b=True)] [U='주식관리 화성화'(bg=11389944,fc=0,b=True)] [V='점유비        행높이'(bg=15652797,fc=0,b=True)] [W='경제 용어'(bg=11389944,fc=0,b=True)]
R7(h=25.2) [S='  날짜 이동'(bg=14083324,fc=0,b=True)] [T='60 '(bg=16247773,fc=0,b=True)] [W='20'(bg=14083324,fc=14083324,b=False)]
R8(h=15) [P='독서 관리'(bg=192,fc=16777215,b=True)] [Q='이미지 조정'(bg=11389944,fc=0,b=True)] [R='교회력'(bg=15652797,fc=0,b=True)] [S='  너비(19)'(bg=14083324,fc=0,b=True)] [T='가로모드'(bg=15652797,fc=0,b=True)] [V='이미지 삭제'(bg=15652797,fc=0,b=True)] [W='수익 관리       UPLOAD'(bg=11389944,fc=0,b=True)]
R9(h=25.2) [T='80 '(bg=16247773,fc=0,b=True)]
R11(h=40.2) [N='2026-05-30 (토)'(bg=6567712,fc=16777215,b=True)] [P='취침 - 23:00
기상 - 05:00'(bg=6567712,fc=16777215,b=True)] [Q='Charlie Noh'(bg=6567712,fc=16777215,b=True)] [R='2026년 목표▶'(bg=1137094,fc=16777215,b=True)] [S='【The FIVE】 (150회)
독         서 (50권)'(bg=1137094,fc=16777215,b=True)] [T='【The FIVE】 (82%)
독         서 (36%)'(bg=1137094,fc=16777215,b=True)] [U='【The FIVE】#196-123'(bg=2315831,fc=16777215,b=True)] [W='【VISION : 섬기는 자】'(bg=6567712,fc=16777215,b=True)]
R12(h=28.2) [P=''26년 제19권'(bg=14277081,fc=5855577,b=True)] [Q='딱 1년만 미쳐라(리치파카 강연주)'(bg=16777215,fc=0,b=False)] [U='독서 5일차'(bg=15921906,fc=0,b=False)] [V='진도율 91%'(bg=16777215,fc=0,b=False)] [W='B.T.M 홈페이지 바로가기'(bg=15652797,fc=1137094,b=True)]
R13(h=45) [N='Beyond Trading Mentors
투자, 그 너머의 철학과 원칙을
배우고 가르치는 멘토들의 모임
-----------------------------------------------
【The FIVE】
The Most Silent But, The Most Powerful Hour
-----------------------------------------------
【High FIVE】'(bg=16247773,fc=9851952,b=True)] [P='■ Echo of Giants : To achieve satisfactory investment results it is easier to be right on the general outlook than on individual securities (Benjamin Graham) 개별 종목보다 큰 방향을 맞히는 것이 더 쉽다. 미시보다 거시 흐름 인식의 중요성'(bg=16777215,fc=0,b=)] [W='Key-Word'(bg=3684410,fc=16777215,b=True)]
R14(h=90) [P='■ Footprints in Books_딱 1년만 미쳐라(리치파카 강연주)
-'(bg=16777215,fc=0,b=True)]
R16(h=45) [N='   High Insight --------
   High Discipline -----
   High Growth --------
   High Return ---------
   High Vitality ---------'(bg=16247773,fc=9851952,b=True)] [O='시장을 꿰뚫어 보는 안목
자기통제력
매일의 성장
압도적인 투자 수익
삶과 투자의 밸런스'(bg=16247773,fc=9851952,b=True)] [P=''26년 완독 18권'(bg=14277081,fc=5855577,b=True)] [Q='부자들은 이런 주식을 삽니다(김현준)/아들아 너는 인생을 이렇게 살아라(필립 체스터필드)/주식투자로 부자됩시다(박세익)/진보를 위한 주식투자(이광수)/나심탈레브의 블랙스완/안티프레질(루미너리북스)/주식하는 마음(홍진채)/찰리 멍거 바이블(김재현)/찰리 멍거 바이블(김재현)/부의 그릇(이즈미 마사토)/돈을 이기는 법(성필규)/흔들리지 않는 돈의 법칙(토니로빈스)/비겁한 돈(황현희)/성경에서 배우는 주식투자(유재혁)/새벽의 잠언 한장(스티븐.K스콧)/누구나 투자로 부자가 될 수 있다(배재규)/주식투자의 9할은 심리싸움이다(리처드L.피터슨)/세이노의 가르침(세이노)/손실없는 투자원칙(남석관)'(bg=16777215,fc=8421504,b=True)] [U='Snowball
Effect'(bg=14277081,fc=5855577,b=True)] [V='턱걸이/푸시업'(bg=14277081,fc=5855577,b=True)] [W='Golf스윙 100회'(bg=14277081,fc=5855577,b=True)] [X='Guitar 10분'(bg=14277081,fc=5855577,b=True)]
R17(h=45) [V='NOT OK'(bg=16777215,fc=5855577,b=True)] [W='OK'(bg=16777215,fc=5855577,b=True)] [X='NOT OK'(bg=16777215,fc=5855577,b=True)]
R18(h=21) [N='■ [Q.T묵상] 고전 9:11~18'(bg=12566463,fc=5855577,b=True)] [T='■ 감사와 간구'(bg=12566463,fc=5855577,b=True)] [U='    [자기 선언문] : '(bg=14277081,fc=5855577,b=True)]
R19(h=108) [N='(
ㆍ'(bg=16777215,fc=0,b=)] [T='ㆍ오늘도 즐겁고 기대되는 하루가 될 수 있어 감사합니다. 
ㆍ
ㆍ
ㆍ
ㆍ
ㆍ
ㆍ
ㆍ
ㆍ
ㆍ오늘도 최선을 다해서 하루를 보내도록 하겠습니다. 감사합니다. 고맙습니다.'(bg=16777215,fc=0,b=False)]
R20(h=21) [N='교회력 : 성령강림주일'(bg=12566463,fc=5855577,b=True)] [P=' 시 8,  욥 38:22-38,  요 14:15-17   (차주: 삼위일체주일,  현충일)'(bg=14277081,fc=5855577,b=True)]
R21(h=50.8) [N='ㆍ'(bg=16777215,fc=0,b=False)]
R23(h=26.1) [N='경제 일정'(bg=14277081,fc=5855577,b=True)] [Q='주요 ISSUE'(bg=14277081,fc=5855577,b=True)] [T='투자실적'(bg=16777215,fc=192,b=True)] [U='S&P500 바로가기'(bg=16777215,fc=192,b=False)] [V='평가 수익률'(bg=9851952,fc=0,b=True)] [W='72.3%'(bg=9851952,fc=0,b=True)] [X='전일비 +3.6%'(bg=9851952,fc=0,b=True)]
R24(h=21) [N='05/29 (금)'(bg=16777215,fc=0,b=False)] [O='미국_델 테크놀로지스 실적발표'(bg=16777215,fc=0,b=False)] [Q='06/12 (금)'(bg=16777215,fc=0,b=False)] [R='미국_스페이스X IPO'(bg=16777215,fc=0,b=False)] [T='투 자 원 금'(bg=16777215,fc=192,b=True)] [U='264,712,882 '(bg=16777215,fc=192,b=True)] [V='■2026년 연간 평가수익 그래프'(bg=15917529,fc=192,b=True)]
R25(h=21) [N='05/29 (금)'(bg=16777215,fc=0,b=False)] [O='미국_몽고DB 실적발표'(bg=16777215,fc=0,b=False)] [Q='26년 하반기'(bg=16777215,fc=0,b=False)] [R='미국_오픈AI IPO (추정)'(bg=16777215,fc=0,b=False)] [T='실 현 수 익'(bg=16777215,fc=192,b=True)] [U='+2,535,390 '(bg=16777215,fc=192,b=True)] [V='                                                                 Highest▶▶▶▶▶

◀2026.1.1                                                            Today▶▶▶'(bg=15917529,fc=,b=True)]
R26(h=21) [N='05/29 (금)'(bg=16777215,fc=0,b=False)] [O='미국_코스트코 실적발표'(bg=16777215,fc=0,b=False)] [Q='26년 11월 3일'(bg=16777215,fc=0,b=False)] [R='미국_美 중간선거_트럼프2기 첫심판대'(bg=16777215,fc=0,b=False)] [T='배 당 수 익'(bg=16777215,fc=192,b=True)] [U='+329,309 '(bg=16777215,fc=192,b=True)]
R27(h=21) [N='06/02 (화)'(bg=16777215,fc=0,b=False)] [O='미국_크리도 테크놀로지 실적발표'(bg=16777215,fc=0,b=False)] [Q='-'(bg=16777215,fc=0,b=False)] [R='미국_연준의 금리인하 지연 및 매파적 스탠스 강화 가능성'(bg=16777215,fc=0,b=False)] [T='평 가 수 익'(bg=16777215,fc=192,b=True)] [U='+191,376,689 '(bg=16777215,fc=192,b=True)]
R28(h=21) [N='06/04 (목)'(bg=16777215,fc=0,b=False)] [O='미국_브로드컴 실적발표'(bg=16777215,fc=0,b=False)] [Q='-'(bg=16777215,fc=0,b=False)] [R='미국_기대인플레이션 재상승에 따른 밸류에이션 부담 확대'(bg=16777215,fc=0,b=False)] [T='총   수   익'(bg=16777215,fc=192,b=True)] [U='+194,241,388 '(bg=16777215,fc=192,b=True)]
R29(h=21) [N='06/12 (금)'(bg=16777215,fc=0,b=False)] [O='미국_스페이스X  IPO'(bg=16777215,fc=0,b=False)] [Q='-'(bg=16777215,fc=0,b=False)] [R='미국_중동 리스크와 유가 변동성에 따른 시장 불안 지속'(bg=16777215,fc=0,b=False)] [T='0.53'(bg=16777215,fc=16777215,b=True)] [V='■시장을 주도하는 Main Issue
- GPU→메모리(HBM, NAND)→전력→연결(광섬유)→에이전트 AI(CPU)→로보틱스→우주→양자→메모리......  AI 내에서의 순환매매 패턴 활용 필요'(bg=16777215,fc=0,b=True)]
R30(h=21) [N='06/19 (금)'(bg=16777215,fc=0,b=False)] [O='미국_노예해방 기념일 휴장일'(bg=16777215,fc=0,b=False)] [Q='-'(bg=16777215,fc=0,b=False)] [R='미국_1분기 실적보다 향후 기업 가이던스의 중요성 확대'(bg=16777215,fc=0,b=False)]
R31(h=21) [N='06/25 (목)'(bg=16777215,fc=0,b=False)] [O='미국_마이크론 테크놀로지 실적발표'(bg=16777215,fc=0,b=False)] [Q='-'(bg=16777215,fc=0,b=False)] [R='미국_장기금리 고착과 재정적자 부담에 따른 주가 상단 제한'(bg=16777215,fc=0,b=False)]
R32(h=21) [N='07/03 (금)'(bg=16777215,fc=0,b=False)] [O='미국_독립기념일'(bg=16777215,fc=0,b=False)] [Q='-'(bg=16777215,fc=0,b=False)] [R='미국_관세·무역정책 불확실성에 따른 공급망·투자심리 위축'(bg=16777215,fc=0,b=False)]
R33(h=22.2) [N='나스닥100'(bg=9851952,fc=16777215,b=True)] [O='S&P500'(bg=9851952,fc=16777215,b=True)] [P='다우존스'(bg=9851952,fc=16777215,b=True)] [Q='러셀2000'(bg=9851952,fc=16777215,b=True)] [R='코스피'(bg=9851952,fc=16777215,b=True)] [S='VIX'(bg=9851952,fc=16777215,b=True)] [T='달러인덱스'(bg=1137094,fc=16777215,b=True)] [U='원달러'(bg=1137094,fc=16777215,b=True)] [V='국채(10년물)'(bg=1137094,fc=16777215,b=True)] [W='유가(WTI)'(bg=1137094,fc=16777215,b=True)] [X='GOLD'(bg=1137094,fc=16777215,b=True)]
R34(h=22.2) [N='30,333.18 / +0.36%'(bg=16777215,fc=5855577,b=True)] [O='7,580.06 / +0.22%'(bg=16777215,fc=5855577,b=True)] [P='51,032.46 / +0.72%'(bg=16777215,fc=5855577,b=True)] [Q='2,919.34 / -0.6%'(bg=16777215,fc=5855577,b=True)] [R='8,185.29 / -0.5%'(bg=16777215,fc=5855577,b=True)] [S='15.32 / -2.7%'(bg=16777215,fc=5855577,b=True)] [T='98.94 / -0.1%'(bg=16777215,fc=5855577,b=True)] [U='1,507.13 / +0.79%'(bg=16777215,fc=5855577,b=True)] [V='4.45 / 0.00%'(bg=16777215,fc=5855577,b=True)] [W='87.76 / -1.3%'(bg=16777215,fc=5855577,b=True)] [X='4,569.90 / +1.57%'(bg=16777215,fc=5855577,b=True)]
R35(h=50.1) [N='고점 30,333

저점 27,187'(bg=16777215,fc=8421504,b=True)] [O='고점 7,580

저점 7,136'(bg=16777215,fc=8421504,b=True)] [P='고점 51,032

저점 48,862'(bg=16777215,fc=8421504,b=True)] [Q='고점 2,937

저점 2,739'(bg=16777215,fc=8421504,b=True)] [R='고점 8,229

저점 6,599'(bg=16777215,fc=8421504,b=True)] [S='고점 18.8

저점 15.3'(bg=16777215,fc=8421504,b=True)] [T='고점 99.3

저점 97.8'(bg=16777215,fc=8421504,b=True)] [U='고점 1,515

저점 1,444'(bg=16777215,fc=8421504,b=True)] [V='고점 4.7

저점 4.4'(bg=16777215,fc=8421504,b=True)] [W='고점 108.7

저점 87.8'(bg=16777215,fc=8421504,b=True)] [X='고점 4,720

저점 4,448'(bg=16777215,fc=8421504,b=True)]
R36(h=22.2) [N='2026-05-30(토) 미국 증시 시황 분석'(bg=9851952,fc=16777215,b=True)] [T='My Trading Strategy'(bg=1137094,fc=16777215,b=True)] [V='His Blog(Naver)'(bg=8696052,fc=12673797,b=True)] [W='■  The Whispers of Warren Kim'(bg=1137094,fc=16777215,b=True)]
R37(h=26.1) [T='ㆍ'(bg=16777215,fc=0,b=False)] [V='ㆍ격언을 모르고 시세에 뛰어들지 말라'(bg=6740479,fc=2315831,b=True)]
R38(h=26.1) [V='ㆍ'(bg=16777215,fc=0,b=False)]
R45(h=25.9) [T='Charlie Noh의 포트폴리오 (26종목)'(bg=9851952,fc=16777215,b=True)]
R46(h=25.2) [T='분류'(bg=15652797,fc=0,b=True)] [U='종목명'(bg=15652797,fc=0,b=True)] [V='월간 추세'(bg=15652797,fc=0,b=True)] [W='현재가 (전일비)'(bg=15652797,fc=0,b=True)] [X='점유비 / 수익률'(bg=15652797,fc=0,b=True)]
R47(h=18) [T='반도체_메모리'(bg=15652797,fc=0,b=True)] [U='샌디스크
(SNDK)'(bg=16247773,fc=0,b=True)] [V='686.02/30'(bg=16777215,fc=16777215,b=False)] [W='$1,694.98 ▲3.2%'(bg=16777215,fc=0,b=False)] [X='16.6% / +147.1%'(bg=16777215,fc=0,b=True)]
R48(h=18) [T='반도체_메모리'(bg=15652797,fc=0,b=True)] [U='마이크론
(MU)'(bg=16247773,fc=0,b=True)] [V='387.18/43'(bg=16777215,fc=16777215,b=False)] [W='$971.00 ▲5.1%'(bg=16777215,fc=0,b=False)] [X='13.7% / +150.8%'(bg=16777215,fc=0,b=True)]
R49(h=18) [T='K_전력_기판MLCC'(bg=15652797,fc=0,b=True)] [U='삼성전기
(009150)'(bg=16247773,fc=0,b=True)] [V='761506/28'(bg=16777215,fc=16777215,b=False)] [W='\2,127,000 ▲15.0%'(bg=16777215,fc=0,b=False)] [X='12.9% / +179.3%'(bg=16777215,fc=0,b=True)]
R50(h=18) [T='K_반도체_메모리'(bg=15652797,fc=0,b=True)] [U='하이닉스
(000660)'(bg=16247773,fc=0,b=True)] [V='1209777/23'(bg=16777215,fc=16777215,b=False)] [W='\2,333,000 ▲1.9%'(bg=16777215,fc=0,b=False)] [X='11.7% / +92.8%'(bg=16777215,fc=0,b=True)]
R51(h=18) [T='K_반도체_메모리'(bg=15652797,fc=0,b=True)] [U='삼성전자
(005930)'(bg=16247773,fc=0,b=True)] [V='210445/94'(bg=16777215,fc=16777215,b=False)] [W='\317,000 ▲5.8%'(bg=16777215,fc=0,b=False)] [X='6.5% / +50.6%'(bg=16777215,fc=0,b=True)]
R52(h=18) [N='※ 드러켄밀러의 AI 투자 대전환: GPU를 넘어 CPU와 에이전트 AI의 시대로

■ 전설적 투자자의 포트폴리오 교체와 그 이유 (알파벳, 인텔, ARM, 브로드컴)
→ 스탠리 드러켄밀러는 고평가된 알파벳을 전량 매도하고 인텔과 ARM 등 CPU 중심 종목으로 자금을 대거 이동시켰다. 30년간 단 한 해도 손실을 본 적 없는 드러켄밀러는 작년 4분기까지 보유했던 알파벳의 주가수익비율이 15배에서 27배로 급등하며 가격 부담이 커지자 차익을 실현했다. 그 대신 인텔 약 41만 주, ARM 약 10만 주, 브로드컴 약 19만 주를 신규 매입하며 AI 산업의 무게 중심이 이동하고 있다는 강력한 신호를 시장에 던졌다.

■ 에이전트 AI의 등장과 CPU 역할의 재조명 (인텔, ARM)
→ AI 산업이 단순 학습을 넘어 복잡한 조율이 필요한 '에이전트 AI' 시대로 진입하면서 CPU의 중요성이 급격히 커지고 있다. 기존의 GPU가 대규모 단순 계산에 특화된 '콜센터 직원'이라면, CPU는 여러 도구를 조율하고 판단하는 '비서실장' 역할을 수행한다. 에이전트 AI는 스스로 정보를 검색하고 예약하는 등 복합적인 업무를 조율해야 하며, 이 과정에서 발생하는 작업의 90% 이상을 CPU가 담당하게 된다. 이에 따라 데이터 센터 내 GPU 대비 CPU의 필요 비율이 기존 8대 1에서 1대 1 수준까지 확대되거나 역전될 전망이다.

■ 실적으로 증명된 인텔과 ARM의 성장 전략 (인텔, ARM, 메타, 구글)
→ 인텔과 ARM은 각각 강력한 실적과 비즈니스 모델의 변화를 통해 AI 시장에서의 존재감을 드러내고 있다. 인텔은 데이터 센터 AI 부문 매출이 전년 대비 22% 성장했으며, 구글 등 대형 빅테크와 다년 장기 계약을 체결하며 미래 매출의 가시성을 확보했다. ARM은 설계도 라이선스 사업에서 벗어나 직접 칩을 판매하는 방식으로 변신 중이며, 'ARM AGI CPU'를 출시해 메타 등 아홉 곳의 대형 고객사를 확보했다. 특히 메타는 AI 관련 자본 지출 가이던스를 대폭 상향하며 ARM의 새로운 수익원이 되고 있다.

■ 한국 반도체 시장의 영향 및 투자 유의점 (삼성전자, SK하이닉스)
→ CPU 중심의 AI 시장 확대는 HBM보다 일반 서버용 DDR5 디램 수요를 자극하여 한국 반도체 기업들에 새로운 기회가 될 수 있다. GPU에는 주로 HBM이 탑재되지만, 서버용 CPU에는 DDR5가 필수적이기 때문에 삼성전자와 SK하이닉스가 수혜를 입을 가능성이 크다. 다만, 현재 인텔과 ARM의 주가는 단기 과열 구간에 진입해 이격도가 벌어진 상태이므로, 21일 이동평균선 근처까지의 조정 구간을 기다리는 신중한 접근이 필요하다. 또한 에이전트 AI의 확산 속도가 기대보다 느릴 수 있다는 점도 리스크로 고려해야 한다.'(bg=16777215,fc=,b=)] [T='Magnificent7'(bg=15652797,fc=0,b=True)] [U='알파벳A
(GOOGL)'(bg=16247773,fc=0,b=True)] [V='303.82/49'(bg=16777215,fc=16777215,b=False)] [W='$380.34 ▼2.5%'(bg=16777215,fc=0,b=False)] [X='6.1% / +25.2%'(bg=16777215,fc=0,b=True)]
R53(h=18) [T='전력_연료전지'(bg=15652797,fc=0,b=True)] [U='블룸
(BE)'(bg=16247773,fc=0,b=True)] [V='173.71/58'(bg=16777215,fc=16777215,b=False)] [W='$285.00 ▼1.7%'(bg=16777215,fc=0,b=False)] [X='5.4% / +64.1%'(bg=16777215,fc=0,b=True)]
R54(h=18) [T='반도체_파운드리'(bg=15652797,fc=0,b=True)] [U='TSMC
(TSM)'(bg=16247773,fc=0,b=True)] [V='300.71/37'(bg=16777215,fc=16777215,b=False)] [W='$418.45 ▼1.5%'(bg=16777215,fc=0,b=False)] [X='5.1% / +39.2%'(bg=16777215,fc=0,b=True)]
R55(h=18) [T='Magnificent7'(bg=15652797,fc=0,b=True)] [U='엔비디아
(NVDA)'(bg=16247773,fc=0,b=True)] [V='181.61/70'(bg=16777215,fc=16777215,b=False)] [W='$211.14 ▼1.5%'(bg=16777215,fc=0,b=False)] [X='4.8% / +16.3%'(bg=16777215,fc=0,b=True)]
R56(h=18) [T='반도체_CPU'(bg=15652797,fc=0,b=True)] [U='인텔
(INTC)'(bg=16247773,fc=0,b=True)] [V='105.33/85'(bg=16777215,fc=16777215,b=False)] [W='$114.68 ▼5.1%'(bg=16777215,fc=0,b=False)] [X='3.2% / +8.9%'(bg=16777215,fc=0,b=True)]
R57(h=18) [T='반도체_CPU'(bg=15652797,fc=0,b=True)] [U='ARM
(ARM)'(bg=16247773,fc=0,b=True)] [V='299.04/27'(bg=16777215,fc=16777215,b=False)] [W='$353.29 ▲5.4%'(bg=16777215,fc=0,b=False)] [X='3.1% / +18.1%'(bg=16777215,fc=0,b=True)]
R58(h=18) [T='전력_가스터빈'(bg=15652797,fc=0,b=True)] [U='GE버노바
(GEV)'(bg=16247773,fc=0,b=True)] [V='868.98/7'(bg=16777215,fc=16777215,b=False)] [W='$968.32 ▼2.8%'(bg=16777215,fc=0,b=False)] [X='2.2% / +11.4%'(bg=16777215,fc=0,b=True)]
R59(h=18) [T='반도체_CPU'(bg=15652797,fc=0,b=True)] [U='AMD
(AMD)'(bg=16247773,fc=0,b=True)] [V='469.54/12'(bg=16777215,fc=16777215,b=False)] [W='$516.10 ▼0.4%'(bg=16777215,fc=0,b=False)] [X='2.0% / +9.9%'(bg=16777215,fc=0,b=True)]
R60(h=18) [T='반도체_네트워크'(bg=15652797,fc=0,b=True)] [U='마벨테크
(MRVL)'(bg=16247773,fc=0,b=True)] [V='177.91/15'(bg=16777215,fc=16777215,b=False)] [W='$205.00 ▲0.1%'(bg=16777215,fc=0,b=False)] [X='1.0% / +15.2%'(bg=16777215,fc=0,b=True)]
R61(h=18) [T='반도체_네트워크'(bg=15652797,fc=0,b=True)] [U='크리도
(CRDO)'(bg=16247773,fc=0,b=True)] [V='157.64/11'(bg=16777215,fc=16777215,b=False)] [W='$236.03 ▲6.2%'(bg=16777215,fc=0,b=False)] [X='0.9% / +49.7%'(bg=16777215,fc=0,b=True)]
R62(h=18) [T='비상장투자펀드'(bg=15652797,fc=0,b=True)] [U='VCX
(VCX)'(bg=16247773,fc=0,b=True)] [V='159.82/12'(bg=16777215,fc=16777215,b=False)] [W='$211.00 ▼3.9%'(bg=16777215,fc=0,b=False)] [X='0.8% / +32.0%'(bg=16777215,fc=0,b=True)]
R63(h=18) [T='반도체_광학'(bg=15652797,fc=0,b=True)] [U='루멘텀
(LITE)'(bg=16247773,fc=0,b=True)] [V='913.36/3'(bg=16777215,fc=16777215,b=False)] [W='$854.96 ▼0.7%'(bg=16777215,fc=0,b=False)] [X='0.8% / -6.4%'(bg=16777215,fc=0,b=True)]
R64(h=18) [T='반도체_냉각'(bg=15652797,fc=0,b=True)] [U='버티브
(VRT)'(bg=16247773,fc=0,b=True)] [V='272.61/8'(bg=16777215,fc=16777215,b=False)] [W='$315.71 ▲0.5%'(bg=16777215,fc=0,b=False)] [X='0.8% / +15.8%'(bg=16777215,fc=0,b=True)]
R65(h=18) [T='AI 서버'(bg=15652797,fc=0,b=True)] [U='DELL
(DELL)'(bg=16247773,fc=0,b=True)] [V='434.57/6'(bg=16777215,fc=16777215,b=False)] [W='$420.91 ▲32.8%'(bg=16777215,fc=0,b=False)] [X='0.8% / -3.1%'(bg=16777215,fc=0,b=True)]
R66(h=18) [T='반도체_광학'(bg=15652797,fc=0,b=True)] [U='코히런트
(COHR)'(bg=16247773,fc=0,b=True)] [V='347.99/4'(bg=16777215,fc=16777215,b=False)] [W='$361.47 ▼4.1%'(bg=16777215,fc=0,b=False)] [X='0.5% / +3.9%'(bg=16777215,fc=0,b=True)]
R67(h=18) [T='Magnificent7'(bg=15652797,fc=0,b=True)] [U='테슬라
(TSLA)'(bg=16247773,fc=0,b=True)] [V='417.44/3'(bg=16777215,fc=16777215,b=False)] [W='$435.79 ▼1.4%'(bg=16777215,fc=0,b=False)] [X='0.4% / +4.4%'(bg=16777215,fc=0,b=True)]
R68(h=18) [T='Magnificent7'(bg=15652797,fc=0,b=True)] [U='아마존
(AMZN)'(bg=16247773,fc=0,b=True)] [V='264.03/1'(bg=16777215,fc=16777215,b=False)] [W='$270.64 ▼1.2%'(bg=16777215,fc=0,b=False)] [X='0.1% / +2.5%'(bg=16777215,fc=0,b=True)]
R69(h=18) [T='우주산업'(bg=15652797,fc=0,b=True)] [U='로켓랩
(RKLB)'(bg=16247773,fc=0,b=True)] [V='124.12/2'(bg=16777215,fc=16777215,b=False)] [W='$143.48 ▼3.1%'(bg=16777215,fc=0,b=False)] [X='0.1% / +15.6%'(bg=16777215,fc=0,b=True)]
R70(h=18) [T='ETF'(bg=15652797,fc=0,b=True)] [U='USD
(USD)'(bg=16247773,fc=0,b=True)] [V='74.81/4'(bg=16777215,fc=16777215,b=False)] [W='$102.12 ▲0.6%'(bg=16777215,fc=0,b=False)] [X='0.1% / +36.5%'(bg=16777215,fc=0,b=True)]
R71(h=18) [T='ETF'(bg=15652797,fc=0,b=True)] [U='QLD
(QLD)'(bg=16247773,fc=0,b=True)] [V='80.91/4'(bg=16777215,fc=16777215,b=False)] [W='$98.46 ▲0.7%'(bg=16777215,fc=0,b=False)] [X='0.1% / +21.7%'(bg=16777215,fc=0,b=True)]
R72(h=18) [T='AI 서버'(bg=15652797,fc=0,b=True)] [U='HP
(HPQ)'(bg=16247773,fc=0,b=True)] [V='26.45/11'(bg=16777215,fc=16777215,b=False)] [W='$27.04 ▲8.1%'(bg=16777215,fc=0,b=False)] [X='0.1% / +2.2%'(bg=16777215,fc=0,b=True)]
R73(h=18) [T='구분'(bg=9851952,fc=16777215,b=True)] [U='매매 일지'(bg=9851952,fc=16777215,b=True)]
R75(h=18) [T='5/29 (금)'(bg=14277081,fc=0,b=True)] [U='매도'(bg=14277081,fc=0,b=True)] [V='인텔(17주)'(bg=14277081,fc=0,b=True)]
R76(h=18) [U='매수'(bg=14083324,fc=0,b=True)] [V='ARM(6주), DELL(6주) '(bg=14083324,fc=0,b=True)]
R77(h=18) [U='ㆍCPU 세개 종목중 비중이 높은 인텔의 비중조절하고, AMR의 비증 증대
ㆍ기업 서버 위주 AI 성정 기대되는 DELL 매수'(bg=16777215,fc=0,b=False)]
R79(h=18) [T='5/26 (화)'(bg=14277081,fc=0,b=True)] [U='매도'(bg=14277081,fc=0,b=True)] [V='씨게이트(4주, 전량), 아마존(4주)'(bg=14277081,fc=0,b=True)]
R80(h=18) [U='매수'(bg=14083324,fc=0,b=True)] [V='ARM(10주), AMD(2주), 마벨(1주)'(bg=14083324,fc=0,b=True)]
R81(h=18) [U='ㆍ씨게이트와 아마존도 양호한 주식이지만, 현재 대세주인 CPU 집중투자 필요
ㆍ자투리 금액으로 마벨 1주 매수(5/28 실적발표)'(bg=16777215,fc=0,b=False)]
R83(h=18) [T='5/22 (금)'(bg=14277081,fc=0,b=True)] [U='매도'(bg=14277081,fc=0,b=True)] [V='GE 버노바(4주)'(bg=14277081,fc=0,b=True)]
R84(h=18) [U='매수'(bg=14083324,fc=0,b=True)] [V='ARM(6주), AMD(3주), 블룸에너지(3주), QLD(1주)'(bg=14083324,fc=0,b=True)]
R85(h=18) [U='ㆍ최근 지지부진한 GE버노바 4주만 부분 판매(5일선이 20일선 밑으로 하락)
ㆍCPU 주도주인 ARM, AMD, 전력 주도주인 블룸에너지 매수. 자투리 금액으로 QLD 매수'(bg=16777215,fc=0,b=False)]
